# mct-missing-shared-SelectAllTextBehavior

./: MauiLib1.sln
MauiLib1/: MauiLib1.csproj  NewPage1.xaml  NewPage1.xaml.cs
